@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

body {
    display: grid;
    grid-template-columns: 0.85fr 5fr ;
    font-family: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
}

.side-bar {
    position:sticky;
    top: 0;
    max-height: 100vh;
    display: grid;
    align-items: baseline;
    justify-items: baseline;
    grid-template-rows: 0.70fr 2fr 3fr;
    background-color: #1992d4;
    -webkit-text-fill-color: white;
    box-sizing: border-box;
}

.logo {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    margin: 15px 30px 0px 15px;
}

.logo-img {
    width: 50px;   
    margin: 0px 10px 0px 0px;
}

.logo-text {
    font-size: 30px;
    font-weight: 600;
    margin-right: 5px;
}

.options-1,
.options-2 {
    margin: 0px 0px 0px 27.5px;
    font-size: 20px;
    font-weight: 500;
    display: grid;
}

.option {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    margin-top: 10px;
}

.icon {
    width: 25px;
    margin-right: 20px;
}

.main {
    display: grid;
    grid-template-rows: auto 4fr;
}

.header {
    display: grid;
    grid-template-rows: auto auto;
    box-shadow: 0px 3px 3px rgb(193, 193, 193);
}

.icon-black {
    width: 25px;
}

.top,
.bottom {
    display: grid;
    grid-auto-flow: column;
    margin: 25px 0px 0px 0px;
    align-items: center;
}

.top {
    grid-template-columns: 1fr auto;
}

.search {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 15px;
    grid-template-columns: auto 1fr;
    margin: 0px 120px 0px 60px;
}

input[type="text"] {
    min-width: 100px;
    background: #e2e8f0;
    border: none;
    border-radius: 20px;
    min-width: 200px;
    min-height: 30px;
    padding: 0px 10px 0px 10px;
}

.alert-corner {
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-items: center;
    column-gap: 25px;
    margin-right: 100px;
}

.name {
    font-weight: 600;
}

.person-asset-small {
    width: 40px;
}

.bottom{
    grid-template-columns: 1fr auto;
    padding-bottom: 20px;
}

.personal-details {
    display: grid;
    grid-template: auto auto / auto auto;
    font-weight: 600;
    justify-self: baseline;
    align-items: center;
    margin-left: 60px;
}

.person-asset {
    max-width: 60px;
    grid-row: span 2;
    margin: 0px 15px 0px 0px;
}

.greeting {
    align-self: end;
    font-size: 0.9rem;
}

.name-username {
    align-self: baseline;
    grid-column: 2;
    font-size: 1.5rem;
}

.button-group {
    margin-right: 75px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
}

button {
    min-width: 100px;
    border-radius: 100px;
    font-family: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #1992d4;
    font-weight: 600;
    -webkit-text-fill-color: white;
    border: none;
    min-height: 35px;
}